{
    "name": "HotScripts",
    "rootNamespace": "",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:5dabbb976aa6c6947ba6408f0544fb2e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:cc1488d25241ba343916c3f752569de7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}